	Project Name: Hire-A-Worker

	Team Members Details:
		Haritha Kurla
		Aswini Vadlamudi
		Akshay Reddy Vontari
		Raveendranath Eluri
		
	Please find attached apk file app-debug.apk in the main folder
		
	Test credentials:
	
	Employer:
		user:akshay@gmail.com
		pwd:akshay
	search by area:
		zipcode:64468
		choose Constructor
	Give Feedback:
		phonenumber : 6605280008
	Worker:
		user:sandeep@gmail.com
		pwd:sandeep	
	
	Supported devices:
		Nexsus 5-4.4.4 API 19
	
	Sequence:
		Worker Login->worker home page->logout
		Employer Login->search by area->details of worker->Send message
		Employer Login->click on give feedback->enter the feedback details of the worker->Submit
		New user->Registration page->Login
	
	
	
	
		
		

	
